server.port=8888

spring.application.name=server-app

spring.cloud.config.server.git.uri =https://github.com/solivaf/config-properties-foo

spring.cloud.config.server.git.repos.appFoo.pattern=app-foo
spring.cloud.config.server.git.repos.appFoo.uri=https://github.com/solivaf/config-properties-bar

spring.cloud.config.server.git.repos.demoApp.pattern=demo-app
spring.cloud.config.server.git.repos.demoApp.uri=https://github.com/solivaf/config-properties-foo

spring.profiles.active=dev,prod